steps:
  - label: info
    command: 
      - node --version
      - yarn --version
      - bazel info
    plugins:
      - docker#v1.1.1:
          image: "angular/ngcontainer:0.7.0"
          workdir: /src